- hosts: all
  roles:
  - escapace.swap
  - escapace.tuned
  - escapace.sudo
  - escapace.packagecloud
  - escapace.ntp
  - escapace.unattended-upgrades
  - escapace.ssh
  - escapace.docker
  - escapace.dotfiles
